> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**
>
>Also, this file **must** use Markdown syntax, and provide project documentation as per below--otherwise, points **will** be deducted.
>

LIS4368

Kyle Gross

Project #1 Requirements:

Three Parts:

1. Screenshot of Data Validation
2. Online Portfolio
3. Chapter Questions


>
>
>
>
>
#### Assignment Screenshot

*Screenshot of Data Validation:

![Screenshot of Error](img/error.png)

![Screenshot of Good](img/good.png)


